{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=localhost;DataBase=restASPNET;Uid=gomes;Pwd=123ana123"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
